{
  "version": 3,
  "serial": 1,
  "lineage": "b395d801-9bbb-6a05-d57f-49646f4e5641",
  "backend": {
    "type": "gcs",
    "config": {
      "access_token": null,
      "bucket": "tfstate-cloud-bite-sdu-13",
      "credentials": null,
      "encryption_key": null,
      "impersonate_service_account": null,
      "impersonate_service_account_delegates": null,
      "kms_encryption_key": null,
      "prefix": "terraform/state",
      "storage_custom_endpoint": null
    },
    "hash": 239495151
  },
  "modules": [
    {
      "path": ["root"],
      "outputs": {},
      "resources": {},
      "depends_on": []
    }
  ]
}
